<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMovie</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav class="container">
            <h1>DS Movie</h1>
            <div class="dsmovie-contact-container">
                <img src="img/github.svg" alt="github">
                <a href="https://github.com/devsuperior">/devsuperior</a>
            </div>

        </nav>
    </header>

    <main>
<section id="dsmovie-card-list">
    <div class="row">

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/cI1RBfqXbWaITTjcKGYLhd9F083.jpg" alt="Parasite">
                <div class="dsmovie-card-description">
                    <h3>Parasite</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/lTyikzfGgRX5ZqIfVeT26APYfRL.jpg" alt="Jojo Rabbit">
                <div class="dsmovie-card-description">
                    <h3>Jojo Rabbit</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/2nbKZ5RWFSvjq5IGVRcz8kAolmw.jpg" alt="Joker">
                <div class="dsmovie-card-description">
                    <h3>Joker</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/4HcgqYARkfkkdP4zUcfOXN7yNmv.jpg" alt="Soul">
                <div class="dsmovie-card-description">
                    <h3>Soul</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/fRGxZuo7jJUWQsVg9PREb98Aclp.jpg" alt="Whiplash">
                <div class="dsmovie-card-description">
                    <h3>Whiplash</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/maWylBMJX6PRSwB5OB5APFMeipK.jpg" alt="Loving Vincent">
                <div class="dsmovie-card-description">
                    <h3>Loving Vincent</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>
       
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/i8aK8cGt5iYfMmUJiAe5AKIqYE5.jpg" alt="Room">
                <div class="dsmovie-card-description">
                    <h3>Room</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/x9ezMgOtDPqHatHDvxEG0ILb6Ie.jpg" alt="Gone Girl">
                <div class="dsmovie-card-description">
                    <h3>Gone Girl</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/fX0BNkUpgzu2qv8Nev0C4LkGGs6.jpg" alt="The Danish Girl">
                <div class="dsmovie-card-description">
                    <h3>The Danish Girl</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/3uM41OT0RfBkE6Gb6U89LEskJBr.jpg" alt="The Revenant">
                <div class="dsmovie-card-description">
                    <h3>The Revenant</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/4JUEdYSeMUWBmrOXjBqRBi3gaxN.jpg" alt="The Theory of Everything">
                <div class="dsmovie-card-description">
                    <h3>The Theory of Everything</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
            <div class="dsmovie-card">
                <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/w5FgTeg1BKWyhPJ5C9B1UnmPYa0.jpg" alt="Inside Out">
                <div class="dsmovie-card-description">
                    <h3>Inside Out</h3>
                    <a class= "dsmovie-btn" href="form.html">Rate</a>        
                </div>
            </div>
        </div>

            

        
    </div>


</section>

    </main>
</body>

</html>